{
  "name": "www-skylar-technology",
  "version": "1.0.0",
  "private": true,
  "description": "Homepage for Skylar Technology LLC, served at www.skylar.technology by Express on Knative/k3s.",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.check.json"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
